<!-- 파이썬으로 html을 보면 딕셔너리로 볼 수 있다. -->

<!-- elemet 안에 elemet를 넣을 수 있다.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 : block과 inline</title>
    <style>
       /*태그 선택자(tag selector)*/
       p{
        background-color: yellow;
        width: 200px;
        
        /* block은 width이 적용이 된다.  -> 근데 올라오지 못한다. 
        그 이유는? block의 기본 정의여서 그렇다. 
        
        너비가 남는 남는 오른쪽 공간이 자동 margin
        */ 
        margin: 0 auto;
        /* 마진이 auto를 정의하면 0은 위아래를 0으로 만들고, auto는 좌우를 알아서 정의하라는 의미다. 즉, 가운데정렬이 된다 */
      
    } 
       /*내용만큼만 차지한다.*/
       span{
        border : 1px solid red;
        width: 200px;
       }

       /*마진 겹침은 경우에 따라 달라진다. */
    </style>
</head>
<body>
    <!-- block요소는 한줄을 하나씩 배치된다.    p
        inline 요소는 내용의 너비만큼 차지한다. span


        근데 inline은 적용이 안된다. 

        p요소는 문장이라는 의미(semantic 요소)
        span요소는 의미는 없다. 작업하려고 묶어놓은 것이다.
    -->
    <p>우리나라</p>
    <p>좋은나라</p>
    <span>우리나라</span>
    <span>우리나라</span>
</body>
</html>