<html>
    <head>
        <!-- css로 문서 스타일 지정하기-->
        <style>
            /* 선택자(selector) : css의 적용대상을 지정하는 방식
                
                h1 태그를 선택해 color속성을 빵강으로 지정하는 css
            
                가운데 정렬하려면 text-align속성을 center로 해준다.
                p의 색을 orange, 가운데 정렬하시오
            */
            h1{
                color: red;
                font-size: 500%;
            }
            
            p{ 
                color: orange;
                text-align: center;
                font-size: 5em;
                font-weight:bolder;
                /* em을 쓰는게 좋다. %나 비슷하다. em은 페이지랑 같이 커진다. 
                    단독으로 커지는 게 %다. 
                */
            }
        </style>
    </head>
    <body>
        <h1>제목입니다.</h1>
        <p>내용입니다.</p>
    </body>
</html>