<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        /*block 요소의 가운데 정렬 : 너비주고 margin지정*/
        .menu{
            border: 1px solid skyblue;
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        .menu div{
            font-weight:bold;
            /* text-align: center; */
            height: 50%;
            line-height: 50px;
        }
        strong{
            font-size: 2em;
        }
        .menu .red{
            color: red;
            font-size: 1.5em;

        }
        .menu .blue{
            color: blue;
            font-size: 1.5em;

        }
        .italic{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class = "menu">
        <div><span class="red">우</span>리나라 좋은 나라</div>
        <div><span class="blue italic">우</span>리나라 좋은 나라</div>
        <div><span class="blue italic">우</span>리나라 좋은 나라</div>
        <div><span class="red">우</span>리나라 좋은 나라</div>
    </div>
</body>
</html>