<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /*전체 선택자로 브라우저 기본 css를 덮어썼다.(reset)*/
            margin: 0;
            padding: 0;

            /*
                높이와 너비를 계산할 때 border까지 계산해라.
                기본값은 높이 계산할 때 padding, border가 빠진다. 
            */
            box-sizing: border-box;
        }
        .menu ol {
            list-style: none;
        }
        .menu li {
            /*인라인 블록이 약점 : 줄 맞추기, 자동 간격*/
            display: inline-block;
            background-color: blue;
            color:  white;
            width: 150px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            text-align: center;
        }
        /*높이와 보더는 같이 해줘야한다. 싹다. 줘야한다.*/

        /*가상 클래스 선택자 : 으로 시작하며  상황을 지정 */
        .menu ol li:hover{
            background-color: burlywood;
            color: black;
            border : 1px solid black;
            cursor: pointer;
        }

        /*선택자에게 css를 줬는데, 움직임이 없으면 잘못 썼거나, 태그가 잘못되었거나, 부트스트랩을 가져와서 우선순위가 잘못되었거나다.*/
    </style>
</head>
<body>
    <div class="menu">
        <!-- 메뉴는 서로 관련된 요소들의 집합이고 ul이나 ol을 보통 사용-->
        <!-- ul은 집합이다. 근데 순서가 없다.
            ol를 사용하면 순서가 보인다.
        -->
        <ol>
            <li>학원 소개</li>
            <li>교육 과정</li>
            <li>취업지원센터</li>
            <li>고객 센터</li>
        </ol>
    </div>
</body>
</html>