<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .butt{
            width: 470px;
    margin: 0 auto;
        }
        
        .butt div {
            width: 60px;
            display: inline-block;
            color: white;
            border: 1px solid white;
            text-align: center;
            height: 80px;
            line-height: 78px;
            margin: 0 auto;
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .indigo{
            background-color: indigo;
        }
        .purple{
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="butt">
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="indigo">indigo</div>
        <div class="purple">purple</div>
    </div>
</body>
</html>