<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing 속성</title>
    <style>
        div {
            border: 1px solid red; width: 100px; height: 100px;
            text-align: center; line-height: 100px;
        }
        .content-box{
            padding: 50px;
        }
        .border-box {
            padding:20px; box-sizing: border-box;
            /*
            width, height 같아도 
            padding, border 다르면 달라진다.
            padding을 주면 커진다.
            
            border-box -> 패딩, 보더를 너비, 높이에 포함. 
            너비, 높이가 같으면 패딩, 보더가 달라도 보이는 모양이 같다. 



            content-box -> 패딩, 보더가 너비, 높이에 포함되지 않는다. 
            */
        }
    </style>
</head>
<body>
    <!---->
    <div class="content-box">
        C
    </div>
    <div class="border-box">
        B
    </div>
    <div>

    </div>
</body>
</html>