<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav li {
        float: left;
        width: 100px;
        background-color: skyblue;
        list-style: none;
        margin-right: 3px;
        /* float은 붙어서 나오고, inline-block은 떨어져서 나온다. */

        height: 35px;
        line-height: 35px;
        text-align: center;
        border-radius: 10px;
      }
      nav ul {
        overflow: hidden;
        margin: 5px;
      }

      nav li:hover {
        background-color: blue;
        color: wheat;
        cursor: pointer;
      }
      #app {
        width: 600px;
        margin: 0 auto;
      }
      header {
        background-color: violet;
        height: 50px;
      }
      aside {
        background-color: red;
        width: 100px;
        height: 100px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      section {
        float: left;
        width: 400;
        background-color: lightblue;
        height: 500px;
      }
      main {
        overflow: hidden;
      }
      footer {
        width: 600px;
        background-color: blue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header>헤더</header>
      <nav>
        <ul>
          <li>홈</li>
          <li>로그인</li>
          <li>소개</li>
          <li>인사말</li>
        </ul>
      </nav>
      <main>
        <aside class="left">광고</aside>
        <section>본문</section>
        <aside class="right">광고</aside>
      </main>
      <footer>꼬리말</footer>
    </div>
  </body>
</html>

<!-- margin이 없다? 그럼 음수를 주면된다. -->
